server:
    # turn off chroot (security feature)
    chroot: ""
    # configure logging for easier debugging
    verbosity: 3
    log-queries: yes
    # allow queries from all interfaces
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
    # increase the maximum UDP payload size for responses to 4096 bytes (helps with flooding)
    edns-buffer-size: 4096
    # set outgoing port only to 40004 (makes spoofing easier)
    outgoing-port-permit: 40004
    outgoing-port-avoid: 1-40003
    outgoing-port-avoid: 40005-65535
    # turn off qname minimization, which could affect spoofing/C&C
    qname-minimisation: no
    # turn off DNSSEC validation
    module-config: "iterator"
    # always trust “glue” records
    harden-glue: no
    harden-dnssec-stripped: no
    # do not leave info deemed unnecessary out of responses
    minimal-responses: no

remote-control:
    # enable usage of the unbound-control command for showing/flushing cache, etc.
    control-enable: yes

forward-zone:
    name: "attacker.sss-wue.de"
    forward-addr: 192.168.87.10

# if the following lines are uncommented, instead of recursive lookups an external caching nameserver is used

#forward-zone:
#    name: "."
#    # anycast.censurfridns.dk - public DNS server
#    forward-addr: 91.239.100.100
