version: "3.7"
# To build locally, run "docker build -t xss ./"
# Then rename this file to docker-compose.yml
# And run it with "docker-compose up [-d]"
# Stop it with "docker-compose stop"
services:
   cross-secrecy-server-local:
     image: xss:latest
     volumes:
      - ./database/:/cross-secrecy/database/
     environment:
      - LOGGING=debug #debug|info|warning|error|none
     ports:
      - 3333:3333
      - 8008:8008
      - 8080:8080
      # Syntax:
      # HOST_PORT:INTERNAL_DOCKER_PORT
